#card_service{
    width: 30%;
    height: 21rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition-duration: 1s;
    &:hover{
        cursor: pointer;
        transform: scale(1.1) !important;
        
    }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
        margin-bottom: 1rem;
        height: 15rem;
    }
    .image{
        width: 100%;
        @media only screen and (min-width: 320px) and (max-width: 480px) {
            height: 7rem;
        }
        img{
            width: 100%;
            @media only screen and (min-width: 320px) and (max-width: 480px) {
                width: 100%;
                height: 7rem;
            }
        }
    }
    .content_service{
        padding: 0.5rem 1.5rem 1.5rem 1.5rem;
        width: 100% !important;
        @media only screen and (min-width: 320px) and (max-width: 480px) {
            padding: 0.2rem 0.8rem 0.8rem 0.8rem;
            width: 100% !important;
        }
        .titre_serive{
            h2{
                margin: 0.5rem 0 0.5rem 0;
                font-size: 13px;
                font-weight: 600;
                width: 100% !important;
                @media only screen and (min-width: 320px) and (max-width: 480px) {
                    width: 100% !important;
                }
            }
        }
        .description_service{
            font-size: 14px;
            width: 100%;
            @media only screen and (min-width: 320px) and (max-width: 480px) {
                p{
                    text-align: justify !important;
                    width: 100% !important;
                    font-size: 14px;
                    margin: 8px 0;
                }
            }
        }
    }
}