.card a {
	color: #222;
}

.title {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1rem;
	color: #089047;
}
.description {
	font-size: 0.9rem;
	font-weight: bold;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.author {
	color: #a09b9b;
	font-size: small;
	font-weight: 300;
}

.category {
	padding: 10px 0px;
}

.sectionTitle {
	padding: 10px 0px;
	display: flex;
	justify-content: space-between;
}
.sectionTitle h5 {
	text-transform: uppercase;
}

.sectionTitle a {
	text-decoration: none;
	color: #089047;
	font-weight: bold;
}

/* TOP ARTICLES */

.topArticle {
	padding: 5px 0px;
}
.dashed_border_breaking:nth-child(n + 2) {
	border-top: 1px black dashed;
}
.number {
	font-size: 3.5rem !important;
	font-weight: 900;
}

/* SINGLE ARTICLE PAGE STYLES */

.articleContent {
	padding-top: 180px;
	padding-bottom: 50px;
}
.articleContent h4 {
	font-weight: bold;
}

.articleContent h5 {
	font-weight: bold;
	font-size: 1.75rem;
	padding: 10px 0;
}

.footer {
	padding: 30px 0px;
}
.footer h4 {
	font-size: 1.25rem;
}

.form {
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}
.form textarea,
.form input,
.form button {
	border-radius: 0px;
}

.form textarea,
.form input {
	font-size: 1rem;
}
.form input {
	margin-bottom: 10px;
	width: 100%;
	height: 40px;
	background-color: #fff;
}

.form textarea {
	margin-bottom: 10px;
	width: 100%;
	height: 80px;
	resize: none;
}

.form button {
	padding: 7px;
	background-color: #089047;
	color: #fff;
	font-weight: bold;
	font-size: 1.25rem;
	border: none;
}

.comment {
	padding: 10px;
}

.comment h6 {
	color: #089047;
	font-size: small;
	font-weight: 600;
}

.comment span {
	color: #a09b9b;
	font-size: small;
	font-weight: 300;
}

.pub {
	height: 400px;
	background: #089047;
}

.newsLetter {
	background-color: #089047;
	color: white;
	text-align: center;
	padding: 10px;
	margin: 20px 0px;
}

.newsLetter h3 {
	padding-bottom: 20px;
	padding-top: 20px;
	font-weight: 800;
	font-size: 1.25rem;
}

.newsLetter input {
	height: 35px;
	width: 100%;
	padding: 5px;
	border-radius: 0px;
}

.newsLetter p {
	font-size: 1rem;
	font-weight: 400;
	padding: 10px;
}

.newsLetter button {
	background: white;
	border: none;
	padding: 10px;
	color: #089047;
	font-weight: bold;
	border-radius: 0px;
}
.similar {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.similarContainer {
	margin-top: 5px;
	padding: 5px;
	/* background: #f7fff7; */
	border-radius: 5px;
}

.similarContainer a {
	color: inherit;
}

.similar h5 {
	font-size: 1rem;
	color: #089047;
	font-weight: 500;
	text-transform: uppercase;
}
.similar span {
	font-size: 0.5rem;
	text-overflow: ellipsis;
}

.author_ {
	color: #a09b9b;
	font-size: small;
	font-weight: 500;
}

.tags {
	margin-top: 10px;
	font-size: 13px;
	color: #a09b9b;
	display: flex;
	flex-wrap: wrap;
}

.tags li {
	list-style: none;
	margin-right: 10px;
}

.articleTitle {
	font-size: 3rem !important;
}

@media screen and (max-width: 1300px) {
}

@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 1100px) {
}
@media screen and (max-width: 960px) {
	.card_text h5,
	.card_text span {
		font-size: 0.9rem !important;
	}
}
@media screen and (max-width: 767px) {
	.card {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.card_image {
		width: 30%;
	}

	.card_image img {
		width: 100px;
		height: 100px;
	}
	.card_text {
		margin-left: 10px !important;
		width: 70%;
	}
	.card_text h5 {
		margin: 0 !important;
	}
}
@media screen and (max-width: 480px) {
	.card_text h5,
	.card_text span {
		margin: 0 !important;
		font-size: 0.8rem !important;
	}
	.card_image img {
		width: 80px;
		height: 80px;
	}
}
